<!DOCTYPE html>


<style>
body{
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(5, 67, 67);
}

header{
  height: 140;
  background-color: #403933; 
}

.logo{
  font-family: 'Nanum Pen Script', cursive;
  font-size: 72px;
  color: white;
  text-align: center;
  letter-spacing: -3;
  margin: 0;
  padding: 20px 0 0 0;
}

header h2{
  text-align:center;
  color: white;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}

footer {
	background-color: #ca6b18;
	background-image:url(images/backgrounds/subtle_brown_mini_waves.png);
  letter-spacing: 2px;
  font-size: 20px;
}

p{
  font-family: 'Times New Roman', Times, serif;
  color:aliceblue;
  
}

.about{
 
}

.img {
  margin: 10px auto 20px;
  width: 400px;
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  
  
}

section p{
  text-align: center;
}

a {
	font-weight: 700;
	text-decoration: none;	
}
a:link { color: #e0f1ed; }
a:visited { color: #5affde; }
a:hover { color: #f7eee6; }
a:active { color: red; }
a:hover {
	text-decoration: underline;	
}

hr{
  width: 700px;
  background: black;
  
}
ul{
  color: #f6f0e6;
}
ol{
  color: #f6f0e6;
 
}

h2{
  color: beige;
}
</style>




<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>Derrick Berko Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
      <h1><div class="logo">Derrick Berko</div></h1>
      <h2>Software Developer</h2>
    </header>
<main>
<section class="about">
   <p> <img class="img" src="img/profile.jpeg"></p>
    <p>I am a software developer living in Hagerstown Maryland</p>
      <p>As a college student, I like to do so many stuffs;</p>
      <P>This includes:</P>
      <ul >
        <li>Playing videogames</li>
        <li>Watching movies</li>
        <li>Reading books</li>
      </ul>
      <p>If you find anything excited on my website, dont hesitate to <a href="#contact">Contact ME</a></p>
</section>
<hr>
<section>
   <h2>About Me</h2>
    <p>Since am still in College studying Computer Science and hoping to complete and find a great job in the tech industry. Am a College student at Hood College.
     I chnaged my major to pursure Computer Science. Since I did not have enough knowledge about coding, I tried to find other ways to learn something to better my understanding.
     As a student at Thinkful. I have begn my journey to become a software developer and could not be happier!
     if you are looking to hire a new developer(or are looking for a partner for a hackathon) plaase reach out! I am so excided to work with other developers to build a great software team.
    </p>
   
</section>
<section id="contact">
  <hr>
  <h2>Contact Me</h2>
  <p>I would like to hear from you so that we can work together. You can follow me on:</p>
  <ol>
    <li><a href="https://github.com/Derrickberko">Github</a></li>
    <li><a href="https://www.linkedin.com/in/derrick-koran-berko-691388241/">LinkedIn</a></li>
  </ol>

</section>
</main>


<footer>
  
 <p>@CopyRight Derrick</p>
 <p>Author: Derrick Berko</p>
  
</footer>
</body>
</html>